
Consent Form
		·  I have been informed that my essays are used in (website’s name). 
		·  I understand that I have the right to withdraw my essays from (website’s name) at any time, and information/data about me will remain confidential.
		·  My anonymity will be protected as my name will not be identifiable. 
		·  The essays are used so that I will not be demeaned in any way. 

By signing this form, I ______________ , give my informed consent to (website’s name)’s use of my essays.

Name (Please print in full name) : ____________________________________________
				                    Date : ____________________________________________ 

